<html>
  <head>
  <title>Victoria_cakes</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="css.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h4><a href="#the_pastry_chef">о кондитере</a></h4>
      <h4><a href="#price-list">цены</a></h4>
      <h4><a href="#contacts">контакты</a></h4>
    </header>
  <div class="your-class">
    <div class="first_slide">
      <div class="bias">
        <img class="slide" src="img\сердце.jpg">
      </div>
      <div class="name">
        <h1>Красивая подпись сайта от Вики</h1>
        <h1>в три строки</h1>
        <h1>описание сайта</h1>
      </div>
    </div>
    <div class="second_slide">
      <div class="bias">
        <img class="slide" src="img\с_цветами.jpg">
      </div>
      <div class="name">
        <h1>Красивая подпись сайта от Вики</h1>
        <h1>в три строки</h1>
        <h1>описание сайта</h1>
      </div>
    </div>
    <div class="third_slide">
      <div class="bias">
        <img class="slide" src="img\три_шоколада.jpg">
      </div>
      <div class="name">
        <h1>Красивая подпись сайта от Вики</h1>
        <h1>в три строки</h1>
        <h1>описание сайта</h1>
      </div>
    </div>
  </div>
  <section class="about_the_pastry_chef" id="the_pastry_chef">
    <h2 class="about_Victoria">Виктория<br>
      Торты на заказ<br>
      Бесплатная доставка по ГМР<br>
      Прошла обучение в @cake_school<br>
      Цена от 1100 руб/кг</h2>
      <div class="cntr">
        <img class="photo_victoria" src="img\Вика.jpg">
      </div>
  </section>
  <section class="examples">
    <h2 class="example_text">Примеры работ</h2>
    <div class="center">
      <div>
        <img class="example_slide" src="img\первый_разрез.jpg">
      </div>
      <div>
        <img class="example_slide" src="img\второй_разрез.jpg">
      </div>
      <div>
        <img class="example_slide" src="img\медовик.jpg">
      </div>
      <div>
        <img class="example_slide" src="img\первый_чизкейк.jpg">
      </div>
      <div>
        <img class="example_slide" src="img\второй_чизкейк.jpg">
      </div>
      <div>
        <img class="example_slide" src="img\зефир.jpg">
      </div>

    </div>
  </section>
  <section class="price-list" id="price-list">
    <h1>Прейскурант</h1>
    <div class="photos">
    <div>   
      <h2>Черный лес</h2>
      <img src="img\menu\черный_лес.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Маковый торт</h2>
      <img src="img\menu\маковый_торт.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Молли</h2>
      <img src="img\menu\молли.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Оранж</h2>
      <img src="img\menu\оранж.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Бесконечная черника</h2>
      <img src="img\menu\бесконечная_черника.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Шоколадно-ореховый кофе</h2>
      <img src="img\menu\шоколадно-ореховый_кофе.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Пьемонт</h2>
      <img src="img\menu\пьемонт.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Фисташка-малина</h2>
      <img src="img\menu\фисташка-малина.png">
      <h4>1300 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Карамельно-кофейный чизкейк</h2>  
      <img src="img\menu\карамельно-кофейный_чизкейк.png">
      <h4>1300 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Банановый чизкейк</h2>   
      <img src="img\menu\банановый_чизкейк.png">
      <h4>1300 руб. за 1 кг.</h4>
    </div>   
    <div>
      <h2>Торт-цифра с ягодой</h2>    
      <img src="img\menu\торт-цифра.png">
      <h4>1600 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Торт-цифра с карамелью</h2>    
      <img src="img\menu\торт-цифра1.png">
      <h4>1600 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Рыжик</h2>    
      <img src="img\menu\рыжик.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Медовик</h2>   
      <img src="img\menu\медовик.png">
      <h4>1200 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Три шоколада</h2>   
      <img src="img\menu\три_шоколада.png">
      <h4>1200 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Шампань</h2>    
      <img src="img\menu\торт_шампань.png">
      <h4>1200 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Чизкейк малиновый</h2>   
      <img src="img\menu\чизкейк_малиновый.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Чизкейк вишневый</h2>   
      <img src="img\menu\чизкейк_вишневый.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Чизкейк клубничный</h2>   
      <img src="img\menu\чизкейк_клубничный.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Чизкейк лимонный</h2>    
      <img src="img\menu\чизкейк_лимонный.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div>
      <h2>Чизкейк Сникерс</h2>    
      <img src="img\menu\чизкейк_сникерс.png">
      <h4>1100 руб. за 1 кг.</h4>
    </div>
    <div class="long">
      <h2>Кейк-попсы</h2>    
      <img src="img\menu\кейк-попсы.png">
      <h4>6шт - 900 руб.<br>
            12шт - 1800 руб.<br>
            18шт - 2000 руб.<br>
            24шт - 2400 руб.
      </h4>
    </div>
    <div class="long">
      <h2>Кейк-попсы</h2>    
      <img src="img\menu\кейк-попсы1.png">
      <h4>5шт - 800 руб.<br>
            10шт - 1400 руб.<br>
            15шт - 2000 руб.<br>
            20шт - 2300 руб.
      </h4>
    </div>
    <div class="long">
      <h2>Капкейки</h2>    
      <img src="img\menu\капкейки.png">
      <h4>6шт - 1000 руб.<br>
            9шт - 1400 руб.<br>
            12шт - 1800 руб.
      </h4>
    </div> 
  </div>
  </section>
  <footer>
    <h2>Сделать заказ или посмотреть другие примеры работ:</h2>
    <div class="contacts" id="contacts">
    <a href="http://www.instagram.com/victoriya_cakes/"><img src="img\instagram.png" width ="30px"></a>
    <a href="http://mssg.me/r/m/5d3f5bbeb12aeb009194f882"><img src="img\whatsapp.png" width="30px"></a>
    <a href="http://mssg.me/r/m/5d3f5bcfa7e4940055799968"><img src="img\viber.png" width="30px"></a>
  </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="slider.js"></script>
  <script type="text/javascript" src="js\examples_slider.js"></script>

  </body>
</html>